VITE_SUPABASE_URL=https://hnwlbmmhsusegprhqvpr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhud2xibW1oc3VzZWdwcmhxdnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzQ2OTAsImV4cCI6MjA2MDA1MDY5MH0.LjnDvLXEcdoUlehRDxQ6WgLbnslCieW29bYxjO2MXsM
# VITE_GEONAMES_USERNAME=apollo10
